;*******************************************************************************
; Copyright 2001-2010 Hewlett-Packard Development Company, L.P.
;
; INF for 32-bit Windows 2000, Windows XP and Windows server 2003
;
; InfVersion   14.2.0.5A
;
;*******************************************************************************

[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
CatalogFile = b57win32.cat
Compatible  = 1
Provider    = %HPQ%
DriverVer   = 05/21/2010,14.2.0.5


[Manufacturer]
%HPQ% = HPQ, NTx86.5.1, NTamd64

[HPQ.NTx86.5.1]
%NC1020%    =  NC1020.XpInst,    PCI\VEN_14e4&DEV_1654&SUBSYS_3100103c
%NC150T%    =  NC150T.XpInst,    PCI\VEN_14e4&DEV_1654&SUBSYS_3226103c
%NC320i%    =  NC320i.XpInst,    PCI\VEN_14e4&DEV_1659&SUBSYS_7032103c
%NC320m%    =  NC320m.XpInst,    PCI\VEN_14e4&DEV_1659&SUBSYS_170B103c
%NC105i%    =  NC105i.XpInst,    PCI\VEN_14e4&DEV_165a&SUBSYS_7051103c
%NC105T%    =  NC105T.XpInst,    PCI\VEN_14e4&DEV_165a&SUBSYS_7052103c
%NC107i%    =  NC107i.XpInst,    PCI\VEN_14e4&DEV_165b&SUBSYS_705d103c
%NC324i%    =  NC324iS.XpInst,   PCI\VEN_14e4&DEV_1669&SUBSYS_703a103c
%NC324i%    =  NC324i.XpInst,    PCI\VEN_14e4&DEV_1668&SUBSYS_7039103c
%NC325i%    =  NC325i.XpInst,    PCI\VEN_14e4&DEV_166a&SUBSYS_7035103c
%NC325i%    =  NC325iS.XpInst,   PCI\VEN_14e4&DEV_166b&SUBSYS_7036103c
%NC326i%    =  NC326i.XpInst,    PCI\VEN_14e4&DEV_1678&SUBSYS_703e103c
%NC326i%    =  NC326iS.XpInst,   PCI\VEN_14e4&DEV_1679&SUBSYS_703c103c
%NC326m%    =  NC326m.XpInst,    PCI\VEN_14e4&DEV_1679&SUBSYS_1707103c
%NC325m%    =  NC325m.XpInst,    PCI\VEN_14e4&DEV_1679&SUBSYS_170c103c
%NC320T%    =  NC320T.XpInst,    PCI\VEN_14e4&DEV_1659&SUBSYS_7031103c
%NC6770%    =  NC6770.XpInst,    PCI\VEN_14e4&DEV_1645&SUBSYS_00c10e11
%NC7760%    =  NC7760.XpInst,    PCI\VEN_14e4&DEV_16a6&SUBSYS_00bb0e11
%NC7761%    =  NC7761A3.XpInst,  PCI\VEN_14e4&DEV_1654&SUBSYS_00e30e11
%NC7761%    =  NC7761.XpInst,    PCI\VEN_14e4&DEV_1653&SUBSYS_00e30e11
%NC7770%    =  NC7770.XpInst,    PCI\VEN_14e4&DEV_1645&SUBSYS_007c0e11
%NC7771%    =  NC7771.XpInst,    PCI\VEN_14e4&DEV_16a7&SUBSYS_00ca0e11
%NC7771%    =  NC7771.XpInst,    PCI\VEN_14e4&DEV_16c7&SUBSYS_00ca0e11
%NC7772%    =  NC7772.XpInst,    PCI\VEN_14e4&DEV_1648&SUBSYS_00cf0e11
%NC7780%    =  NC7780.XpInst,    PCI\VEN_14e4&DEV_1645&SUBSYS_00850e11
%NC7781%    =  NC7781.XpInst,    PCI\VEN_14e4&DEV_16a7&SUBSYS_00cb0e11
%NC7781%    =  NC7781.XpInst,    PCI\VEN_14e4&DEV_16c7&SUBSYS_00cb0e11
%NC7781%    =  NC7781.XpInst,    PCI\VEN_14e4&DEV_16c7&SUBSYS_310e103c
%NC7782%    =  NC7782.XpInst,    PCI\VEN_14e4&DEV_1648&SUBSYS_00d00e11
%NC7782%    =  NC7782.XpInst,    PCI\VEN_14e4&DEV_1648&SUBSYS_310f103c
%NC7783%    =  NC7783.XpInst,    PCI\VEN_14e4&DEV_1648&SUBSYS_00d10e11

[HPQ.NTamd64]

[ControlFlags]
ExcludeFromSelect = *

;*******************************************************************************
; 32-bit Windows XP Install sections.
;*******************************************************************************



[NC320i.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.WireSpeed, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.DpcDirect
AddReg          = NC320i.ProductString, Xp32AddReg, BCM5750.Params, ParamsNt, ParamsNtW9x, ParamsC, ParamsWOL, ParamsTuning, ParamsLgSnd, IntrCoal, DpcDirect
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC320i.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC320i.XpAddService, Xp32EventLog

[NC320i.XpAddService]
DisplayName    = %NC320i%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC320i.ProductString]
HKR, , ProductString, 0, %NC320i%


[NC320m.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.WireSpeed, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.DpcDirect
AddReg          = NC320m.ProductString, Xp32AddReg, BCM5750.Params, ParamsNt, ParamsNtW9x, ParamsC, ParamsWOL, ParamsTuning, ParamsLgSnd, IntrCoal, DpcDirect
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC320m.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC320m.XpAddService, Xp32EventLog

[NC320m.XpAddService]
DisplayName    = %NC320m%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC320m.ProductString]
HKR, , ProductString, 0, %NC320m%



[NC105i.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.WireSpeed, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.DpcDirect
AddReg          = NC105i.ProductString, Xp32AddReg, BCM5750.Params, ParamsNt, ParamsNtW9x, ParamsC, ParamsWOL, ParamsTuning, ParamsLgSnd, IntrCoal, DpcDirect
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC105i.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC105i.XpAddService, Xp32EventLog

[NC105i.XpAddService]
DisplayName    = %NC105i%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC105i.ProductString]
HKR, , ProductString, 0, %NC105i%



[NC105T.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.WireSpeed, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.DpcDirect
AddReg          = NC105T.ProductString, Xp32AddReg, BCM5750.Params, ParamsNt, ParamsNtW9x, ParamsC, ParamsWOL, ParamsTuning, ParamsLgSnd, IntrCoal, DpcDirect
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC105T.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC105T.XpAddService, Xp32EventLog

[NC105T.XpAddService]
DisplayName    = %NC105T%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC105T.ProductString]
HKR, , ProductString, 0, %NC105T%



[NC107i.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.WireSpeed, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.DpcDirect
AddReg          = NC107i.ProductString, Xp32AddReg, BCM5750.Params, ParamsNt, ParamsNtW9x, ParamsC, ParamsWOL, ParamsTuning, ParamsLgSnd, IntrCoal, DpcDirect
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC107i.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC107i.XpAddService, Xp32EventLog

[NC107i.XpAddService]
DisplayName    = %NC107i%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC107i.ProductString]
HKR, , ProductString, 0, %NC107i%



[NC325i.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.WireSpeed, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.LgSnd_all, DelReg.DpcDirect
AddReg          = NC325i.ProductString, Xp32AddReg, BCM5750.Params, ParamsNt, ParamsNtW9x, ParamsC, ParamsWOL, ParamsTuning, ParamsLgSnd_5715, IntrCoal, DpcDirect
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC325i.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC325i.Xp32AddService, Xp32EventLog

[NC325i.Xp32AddService]
DisplayName    = %NC325i%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC325i.ProductString]
HKR, , ProductString, 0, %NC325i%


[NC325iS.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.WireSpeed, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.LgSnd_all, DelReg.DpcDirect
AddReg          = NC325iS.ProductString, Xp32AddReg, BCM5750.Params, ParamsNt, ParamsNtW9x, ParamsTuning, ParamsLgSnd_5715, IntrCoal, DpcDirect
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC325iS.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC325iS.Xp32AddService, Xp32EventLog

[NC325iS.Xp32AddService]
DisplayName    = %NC325i%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC325iS.ProductString]
HKR, , ProductString, 0, %NC325i%




[NC324i.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.WireSpeed, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.Wol, DelReg.LgSnd_all, DpcDirect
AddReg          = NC324i.ProductString, Xp32AddReg, BCM5750.Params, ParamsNt, ParamsNtW9x, ParamsC, ParamsWOL, ParamsTuning, ParamsLgSnd_5715, IntrCoal, DpcDirect
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC324i.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC324i.Xp32AddService, Xp32EventLog

[NC324i.Xp32AddService]
DisplayName    = %NC324i%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC324i.ProductString]
HKR, , ProductString, 0, %NC324i%


[NC324iS.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.WireSpeed, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.LgSnd_all, DpcDirect
AddReg          = NC324iS.ProductString, Xp32AddReg, BCM5750.Params, ParamsNt, ParamsNtW9x, ParamsTuning, ParamsLgSnd_5715, IntrCoal, DpcDirect
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC324iS.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC324iS.Xp32AddService, Xp32EventLog

[NC324iS.Xp32AddService]
DisplayName    = %NC324i%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS


[NC324iS.ProductString]
HKR, , ProductString, 0, %NC324i%



[NC326i.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.WireSpeed, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.Wol, DelReg.LgSnd_all, DpcDirect
AddReg          = NC326i.ProductString, Xp32AddReg, BCM5750.Params, ParamsNt, ParamsNtW9x, ParamsC, ParamsWOL, ParamsTuning, ParamsLgSnd_5715, IntrCoal, DpcDirect
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC326i.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC326i.Xp32AddService, Xp32EventLog

[NC326i.Xp32AddService]
DisplayName    = %NC326i%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC326i.ProductString]
HKR, , ProductString, 0, %NC326i%


[NC326iS.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.WireSpeed, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.DpcDirect, DelReg.LgSnd_all
AddReg          = NC326iS.ProductString, Xp32AddReg, BCM5750.Params, ParamsNt, ParamsNtW9x, ParamsTuning, ParamsLgSnd_5715, DpcDirect, IntrCoal
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC326iS.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC326iS.Xp32AddService, Xp32EventLog

[NC326iS.Xp32AddService]
DisplayName    = %NC326i%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC326iS.ProductString]
HKR, , ProductString, 0, %NC326i%



[NC325m.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.WireSpeed, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.DpcDirect, DelReg.LgSnd_all
AddReg          = NC325m.ProductString, Xp32AddReg, BCM5750.Params, ParamsNt, ParamsNtW9x, ParamsLgSnd_5715, ParamsTuning, DpcDirect, IntrCoal
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC325m.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC325m.Xp32AddService, Xp32EventLog

[NC325m.Xp32AddService]
DisplayName    = %NC325m%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC325m.ProductString]
HKR, , ProductString, 0, %NC325m%



[NC326m.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.WireSpeed, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.DpcDirect, DelReg.LgSnd_all
AddReg          = NC326m.ProductString, Xp32AddReg, BCM5750.Params, ParamsNt, ParamsNtW9x, ParamsLgSnd_5715, ParamsTuning, DpcDirect, IntrCoal
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC326m.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC326m.Xp32AddService, Xp32EventLog

[NC326m.Xp32AddService]
DisplayName    = %NC326m%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC326m.ProductString]
HKR, , ProductString, 0, %NC326m%





[NC7770.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.DpcDirect
AddReg          = NC7770.ProductString, Xp32AddReg, BCM5701.Params, ParamsNt, ParamsNtW9x, ParamsC, ParamsWOL, ParamsLgSnd, ParamsWireSpeed, ParamsTuning, DpcDirect
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC7770.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC7770.Xp32AddService, Xp32EventLog

[NC7770.Xp32AddService]
DisplayName    = %NC7770%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC7770.ProductString]
HKR, , ProductString, 0, %NC7770%


[NC6770.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.RequestedMediaType, DelReg.Wol, DelReg.WireSpeed, DelReg.DisableAutoNeg, DelReg.DpcDirect
AddReg          = NC6770.ProductString, Xp32AddReg, BCM5701.Params, ParamsNt, ParamsNtW9x, ParamsLgSnd, ParamsTuning, DpcDirect
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC6770.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC6770.Xp32AddService, Xp32EventLog

[NC6770.Xp32AddService]
DisplayName    = %NC6770%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC6770.ProductString]
HKR, , ProductString, 0, %NC6770%


[NC7780.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.DpcDirect
AddReg          = NC7780.ProductString, Xp32AddReg, BCM5701.Params, ParamsNt, ParamsNtW9x, ParamsC, ParamsWOL, ParamsLgSnd, ParamsWireSpeed, ParamsTuning, DpcDirect
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC7780.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC7780.Xp32AddService, Xp32EventLog

[NC7780.Xp32AddService]
DisplayName    = %NC7780%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC7780.ProductString]
HKR, , ProductString, 0, %NC7780%


[NC7760.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.DpcDirect
AddReg          = NC7760.ProductString, Xp32AddReg, BCM5702.Params, ParamsNt, ParamsNtW9x, ParamsC, ParamsWOL, ParamsLgSnd, ParamsWireSpeed, ParamsTuning, DpcDirect
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC7760.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC7760.Xp32AddService, Xp32EventLog

[NC7760.Xp32AddService]
DisplayName    = %NC7760%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC7760.ProductString]
HKR, , ProductString, 0, %NC7760%


[NC7771.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.DpcDirect
AddReg          = NC7771.ProductString, Xp32AddReg, BCM5703.Params, ParamsNt, ParamsNtW9x, ParamsC, ParamsWOL, ParamsLgSnd, ParamsWireSpeed, ParamsTuning, DpcDirect
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC7771.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC7771.Xp32AddService, Xp32EventLog

[NC7771.Xp32AddService]
DisplayName    = %NC7771%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC7771.ProductString]
HKR, , ProductString, 0, %NC7771%


[NC7781.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.DpcDirect
AddReg          = NC7781.ProductString, Xp32AddReg, BCM5703.Params, ParamsNt, ParamsNtW9x, ParamsC, ParamsWOL, ParamsLgSnd, ParamsWireSpeed, ParamsTuning, DpcDirect
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC7781.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC7781.Xp32AddService, Xp32EventLog

[NC7781.Xp32AddService]
DisplayName    = %NC7781%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC7781.ProductString]
HKR, , ProductString, 0, %NC7781%

[NC7772.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.WolS, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.DpcDirect
AddReg          = NC7772.ProductString, Xp32AddReg, BCM5704.Params, ParamsNt, ParamsNtW9x, ParamsC, ParamsWOLNS, ParamsLgSnd, ParamsWireSpeed, ParamsTuning, DpcDirect
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC7772.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC7772.Xp32AddService, Xp32EventLog

[NC7772.Xp32AddService]
DisplayName    = %NC7772%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC7772.ProductString]
HKR, , ProductString, 0, %NC7772%

[NC7782.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.WolS, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.DpcDirect
AddReg          = NC7782.ProductString, Xp32AddReg, BCM5704.Params, ParamsNt, ParamsNtW9x, ParamsC, ParamsWOLNS, ParamsLgSnd, ParamsWireSpeed, ParamsTuning, DpcDirect
CopyFiles       = CopyFile.XpSys32
BusType         = 5
Port1FunctionNumber = 0

[NC7782.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC7782.Xp32AddService, Xp32EventLog

[NC7782.Xp32AddService]
DisplayName    = %NC7782%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC7782.ProductString]
HKR, , ProductString, 0, %NC7782%

[NC7783.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.WolS, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.DpcDirect
AddReg          = NC7783.ProductString, Xp32AddReg, BCM5704.Params, ParamsNt, ParamsNtW9x, ParamsC, ParamsWOLNS, ParamsLgSnd, ParamsWireSpeed, ParamsTuning, DpcDirect
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC7783.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC7783.Xp32AddService, Xp32EventLog

[NC7783.Xp32AddService]
DisplayName    = %NC7783%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC7783.ProductString]
HKR, , ProductString, 0, %NC7783%

[NC7761.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.DpcDirect
AddReg          = NC7761.ProductString, Xp32AddReg, BCM5705.Params, ParamsNt, ParamsNtW9x, ParamsC, ParamsWOL, ParamsLgSnd, ParamsWireSpeed, ParamsTuning, DpcDirect
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC7761.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC7761.Xp32AddService, Xp32EventLog

[NC7761.Xp32AddService]
DisplayName    = %NC7761%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC7761.ProductString]
HKR, , ProductString, 0, %NC7761%

[NC7761A3.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.WireSpeed, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.DpcDirect
AddReg          = NC7761A3.ProductString, Xp32AddReg, BCM5705.Params, ParamsNt, ParamsNtW9x, ParamsC, ParamsWOL, ParamsLgSnd, ParamsTuning, DpcDirect
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC7761A3.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC7761A3.Xp32AddService, Xp32EventLog

[NC7761A3.Xp32AddService]
DisplayName    = %NC7761%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC7761A3.ProductString]
HKR, , ProductString, 0, %NC7761%

[NC1020.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.WireSpeed, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.DpcDirect
AddReg          = NC1020.ProductString, Xp32AddReg, BCM5705.Params, ParamsNt, ParamsNtW9x, ParamsC, ParamsWOL, ParamsLgSnd, ParamsTuning, DpcDirect
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC1020.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC1020.Xp32AddService, Xp32EventLog

[NC1020.Xp32AddService]
DisplayName    = %NC1020%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC1020.ProductString]
HKR, , ProductString, 0, %NC1020%


[NC150T.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.RxMtu, DelReg.WireSpeed, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.DpcDirect
AddReg          = NC150T.ProductString, Xp32AddReg, BCM5705.Params, ParamsNt, ParamsNtW9x, ParamsC, ParamsWOL, ParamsLgSnd, ParamsTuning, DpcDirect
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC150T.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC150T.Xp32AddService, Xp32EventLog

[NC150T.Xp32AddService]
DisplayName    = %NC150T%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC150T.ProductString]
HKR, , ProductString, 0, %NC150T%


[NC320T.XpInst.NTx86]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
DelReg          = DelReg.Jumbo, DelReg.DisableAutoNeg, DelReg.RequestedMediaType, DelReg.DpcDirect
AddReg          = NC320T.ProductString, Xp32AddReg, BCM5750.Params, ParamsNt, ParamsNtW9x, ParamsC, ParamsWOL,  ParamsLgSnd, ParamsWireSpeed, ParamsTuning, IntrCoal, DpcDirect
CopyFiles       = CopyFile.XpSys32
BusType         = 5

[NC320T.XpInst.NTx86.Services]
AddService = q57w2k, 2, NC320T.Xp32AddService, Xp32EventLog

[NC320T.Xp32AddService]
DisplayName    = %NC320T%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\b57xp32.sys
LoadOrderGroup = NDIS

[NC320T.ProductString]
HKR, , ProductString, 0, %NC320T%


;*******************************************************************************
; Windows NT common sections.
;*******************************************************************************

[NtAddReg]
HKR, Ndi,            Service,    0, "q57w2k"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"

[NtEventLog]
AddReg = NtAddEventLogReg

[NtAddEventLogReg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\b57w2k.sys"
HKR, , TypesSupported  , 0x00010001, 7


;*******************************************************************************
; 32-bit Windows Xp common sections.
;*******************************************************************************

[Xp32AddReg]
HKR, Ndi,            Service,    0, "q57w2k"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"

[Xp32EventLog]
AddReg = Xp32AddEventLogReg

[Xp32AddEventLogReg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\b57xp32.sys"
HKR, , TypesSupported  , 0x00010001, 7



;*******************************************************************************
; Registry parameters.
;*******************************************************************************

[BCM5701.Params]
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"
HKR, , RxMtu,                    2, "1500"


[BCM5702.Params]
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"
HKR, , RxMtu,                    2, "1500"


[BCM5703.Params]
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"
HKR, , RxMtu,                    2, "1500"

[BCM5704.Params]
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"
HKR, , RxMtu,                    2, "1500"

[BCM5705.Params]
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"


[BCM5750.Params]
HKR, , RxCoalescingTicks,        0, "10"
HKR, , TxCoalescingTicks,        0, "30"
HKR, , RxMaxCoalescedFrames,     0, "5"
HKR, , TxMaxCoalescedFrames,     0, "200"


[ParamsNt]
HKR, Ndi\Params\TaskOffloadCap,      ParamDesc, , %TaskOffload%
HKR, Ndi\Params\TaskOffloadCap,      default,   , "63"
HKR, Ndi\Params\TaskOffloadCap,      type,      , "enum"
HKR, Ndi\Params\TaskOffloadCap\enum, 0,         , %TaskOffload_None%
HKR, Ndi\Params\TaskOffloadCap\enum, 42,        , %TaskOffload_Rx_Chksum%
HKR, Ndi\Params\TaskOffloadCap\enum, 21,        , %TaskOffload_Tx_Chksum%
HKR, Ndi\Params\TaskOffloadCap\enum, 63,        , %TaskOffload_Rx_Tx_Chksum%

HKR, Ndi\Params\Enable8021p,      ParamDesc, , %QOS_8021p%
HKR, Ndi\Params\Enable8021p,      default,   , "0"
HKR, Ndi\Params\Enable8021p,      type,      , "enum"
HKR, Ndi\Params\Enable8021p\enum, 0,         , %QOS_8021p_Disable%
HKR, Ndi\Params\Enable8021p\enum, 1,         , %QOS_8021p_Enable%


[ParamsNtW9x]
HKR, Ndi\Params\FlowControlCap,      ParamDesc,  , %FlowControl%
HKR, Ndi\Params\FlowControlCap,      default,    , "2147483648"
HKR, Ndi\Params\FlowControlCap,      type,       , "enum"
HKR, Ndi\Params\FlowControlCap\enum, 0,          , %FlowControl_Disable%
HKR, Ndi\Params\FlowControlCap\enum, 1,          , %FlowControl_Rx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 2,          , %FlowControl_Tx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 3,          , %FlowControl_Rx_Tx_Pause%
HKR, Ndi\Params\FlowControlCap\enum, 2147483648, , %FlowControl_Auto%

HKR, Ndi\params\NetworkAddress,        ParamDesc,  0, %NetworkAddress%
HKR, Ndi\params\NetworkAddress,        Default,    0, ""
HKR, Ndi\params\NetworkAddress,        type,       0, "edit"
HKR, NDI\params\NetworkAddress,        LimitText,  0, "12"
HKR, NDI\params\NetworkAddress,        UpperCase,  0, "1"
HKR, NDI\params\NetworkAddress,        optional,   0, "1"


[ParamsWireSpeed]
HKR, Ndi\Params\WireSpeed,        ParamDesc, , %WireSpeed%
HKR, Ndi\Params\WireSpeed,        default,   , "1"
HKR, Ndi\Params\WireSpeed,        type,      , "enum"
HKR, Ndi\Params\WireSpeed\enum,   0,         , %WireSpeed_Disable%
HKR, Ndi\Params\WireSpeed\enum,   1,         , %WireSpeed_Enable%


[ParamsC]
HKR, Ndi\Params\RequestedMediaType,      ParamDesc, , %Speed_Duplex%
HKR, Ndi\Params\RequestedMediaType,      default,   , "0"
HKR, Ndi\Params\RequestedMediaType,      type,      , "enum"
HKR, Ndi\Params\RequestedMediaType\enum, 0,         , %Speed_Duplex_Auto%
HKR, Ndi\Params\RequestedMediaType\enum, 4099,      , %Speed_Duplex_10Mb_Hd%
HKR, Ndi\Params\RequestedMediaType\enum, 4100,      , %Speed_Duplex_10Mb_Fd%
HKR, Ndi\Params\RequestedMediaType\enum, 4101,      , %Speed_Duplex_100Mb_Hd%
HKR, Ndi\Params\RequestedMediaType\enum, 4102,      , %Speed_Duplex_100Mb_Fd%
HKR, Ndi\Params\RequestedMediaType\enum, 8200,      , %Speed_Duplex_1000Mb_Fd%

[ParamsC150C]
HKR, Ndi\Params\RequestedMediaType,      ParamDesc, , %Speed_Duplex%
HKR, Ndi\Params\RequestedMediaType,      default,   , "0"
HKR, Ndi\Params\RequestedMediaType,      type,      , "enum"
HKR, Ndi\Params\RequestedMediaType\enum, 0,         , %Speed_Duplex_Auto%


[ParamsWOL]
HKR, Ndi\Params\WakeUpModeCap,       ParamDesc, , %WakeUpMode%
HKR, Ndi\Params\WakeUpModeCap,       default,   , "3"
HKR, Ndi\Params\WakeUpModeCap,       type,      , "enum"
HKR, Ndi\Params\WakeUpModeCap\enum,  0,         , %WakeUpMode_None%
HKR, Ndi\Params\WakeUpModeCap\enum,  1,         , %WakeUpMode_Magic%
HKR, Ndi\Params\WakeUpModeCap\enum,  2,         , %WakeUpMode_Pattern%
HKR, Ndi\Params\WakeUpModeCap\enum,  3,         , %WakeUpMode_Both%

HKR, Ndi\Params\WolSpeed,       ParamDesc, , %WolSpeed%
HKR, Ndi\Params\WolSpeed,       default,   , "0"
HKR, Ndi\Params\WolSpeed,       type,      , "enum"
HKR, Ndi\Params\WolSpeed\enum,  0,         , %WolSpeed_Auto%
HKR, Ndi\Params\WolSpeed\enum,  1,         , %WolSpeed_10mb%
HKR, Ndi\Params\WolSpeed\enum,  2,         , %WolSpeed_100mb%

[ParamsWOLNS]
HKR, Ndi\Params\WakeUpModeCap,       ParamDesc, , %WakeUpMode%
HKR, Ndi\Params\WakeUpModeCap,       default,   , "3"
HKR, Ndi\Params\WakeUpModeCap,       type,      , "enum"
HKR, Ndi\Params\WakeUpModeCap\enum,  0,         , %WakeUpMode_None%
HKR, Ndi\Params\WakeUpModeCap\enum,  1,         , %WakeUpMode_Magic%
HKR, Ndi\Params\WakeUpModeCap\enum,  2,         , %WakeUpMode_Pattern%
HKR, Ndi\Params\WakeUpModeCap\enum,  3,         , %WakeUpMode_Both%

[ParamsLgSnd]
HKR, Ndi\Params\LargeSendOffload,    ParamDesc, , %TaskOffload_LargeSend%
HKR, Ndi\Params\LargeSendOffload,    default,   , "1"
HKR, Ndi\Params\LargeSendOffload,      type,     , "enum"
HKR, Ndi\Params\LargeSendOffload\enum, 0,        , %TaskOffload_LargeSend_Disable%
HKR, Ndi\Params\LargeSendOffload\enum, 1,        , %TaskOffload_LargeSend_Enable%

[ParamsWOLMagic]
HKR, Ndi\Params\WakeUpModeCap,       ParamDesc, , %WakeUpMode%
HKR, Ndi\Params\WakeUpModeCap,       default,   , "1"
HKR, Ndi\Params\WakeUpModeCap,       type,      , "enum"
HKR, Ndi\Params\WakeUpModeCap\enum,  0,         , %WakeUpMode_None%
HKR, Ndi\Params\WakeUpModeCap\enum,  1,         , %WakeUpMode_Magic%

HKR, Ndi\Params\WolSpeed,       ParamDesc, , %WolSpeed%
HKR, Ndi\Params\WolSpeed,       default,   , "0"
HKR, Ndi\Params\WolSpeed,       type,      , "enum"
HKR, Ndi\Params\WolSpeed\enum,  0,         , %WolSpeed_Auto%
HKR, Ndi\Params\WolSpeed\enum,  1,         , %WolSpeed_10mb%
HKR, Ndi\Params\WolSpeed\enum,  2,         , %WolSpeed_100mb%


[ParamsTuning]
HKR, Ndi\Params\*TransmitBuffers,  ParamDesc,          0, %TransmitBuffers%
HKR, Ndi\Params\*TransmitBuffers,  default,            0, "200"
HKR, Ndi\Params\*TransmitBuffers,  min,                0, "100"
HKR, Ndi\Params\*TransmitBuffers,  max,                0, "600"
HKR, Ndi\Params\*TransmitBuffers,  type,               0, "int"

HKR, Ndi\Params\*ReceiveBuffers,   ParamDesc,          0, %ReceiveBuffers%
HKR, Ndi\Params\*ReceiveBuffers,   default,            0, "200"
HKR, Ndi\Params\*ReceiveBuffers,   min,                0, "100"
HKR, Ndi\Params\*ReceiveBuffers,   max,                0, "512"
HKR, Ndi\Params\*ReceiveBuffers,   type,               0, "int"

[IntrCoal]
HKR, Ndi\Params\InterruptModeration,     ParamDesc, 0, %ParamDesc_InterruptModeration%
HKR, Ndi\Params\InterruptModeration,     Type,      0, "enum"
HKR, Ndi\Params\InterruptModeration,     Default,   0, "1"
HKR, Ndi\Params\InterruptModeration,     Optional,  0, "0"
HKR, Ndi\Params\InterruptModeration\enum, "0",      0, "%GenDisable%"
HKR, Ndi\Params\InterruptModeration\enum, "1",      0, "%GenEnable%"

[ParamsTuningN]
HKR, Ndi\Params\*ReceiveBuffers,      ParamDesc,          0, %ReceiveBuffers%
HKR, Ndi\Params\*ReceiveBuffers,      type,               0, "enum"
HKR, Ndi\Params\*ReceiveBuffers,      Default,            0, "200"
HKR, Ndi\Params\*ReceiveBuffers\enum, "200",              0, "Default"
HKR, Ndi\Params\*ReceiveBuffers\enum, "16",               0, "Minimum"
HKR, Ndi\Params\*ReceiveBuffers\enum, "511",              0, "Maximum"

HKR, Ndi\Params\*TransmitBuffers,   ParamDesc,            0, %TransmitBuffers%
HKR, Ndi\Params\*TransmitBuffers,   type,                 0, "int"
HKR, Ndi\Params\*TransmitBuffers,   default,              0, "200"
HKR, Ndi\Params\*TransmitBuffers,   min,                  0, "100"
HKR, Ndi\Params\*TransmitBuffers,   max,                  0, "600"


[DpcDirect]
HKR, , ScheduleDpcDirect,     0, "1"

[ParamsLgSnd_5715]
HKR, , LargeSendOffload,      0, "0"
HKR, , LargesendOffloadJumboCombo, 0, "7"

;*******************************************************************************
; Keys to remove.
;*******************************************************************************

[DelReg.RxMtu]
HKR, Ndi\Params\RxMtu

[DelReg.RequestedMediaType]
HKR, Ndi\Params\RequestedMediaType

[DelReg.Wol]
HKR, Ndi\Params\WakeUpModeCap
HKR, Ndi\Params\WolSpeed

[DelReg.Jumbo]
HKR, Ndi\Params\RxMtu

[DelReg.WolS]
HKR, Ndi\Params\WolSpeed

[DelReg.WireSpeed]
HKR, Ndi\Params\WireSpeed

[DelReg.DisableAutoNeg]
HKR, ,DisableAutoNeg

[DelReg.DpcDirect]
HKR, ,ScheduleDpcDirect

[DelReg.LgSnd_all]
HKR, Ndi\Params\LargeSendOffload
HKR, ,LargeSendOffload

;*******************************************************************************
; Destination directories
;*******************************************************************************

[DestinationDirs]
DefaultDestDir   = 11
CopyFile.XpSys32 = 12
CopyFile.NtSys  = 12

[SourceDisksNames]
1 = %DISK_DESC%,,,

[SourceDisksFiles]
b57xp32.sys = 1
b57w2k.sys = 1

[CopyFile.XpSys32]
b57xp32.sys,,,1

[CopyFile.NtSys]
b57w2k.sys,,,1



;*******************************************************************************
; Localizable strings
;*******************************************************************************

[Strings]
HPQ                 = "Hewlett-Packard Company"
DISK_DESC           = "HP Driver Diskette"

NC320i               = "HP NC320i PCIe Gigabit Server Adapter"
NC320m             = "HP NC320m PCIe Gigabit Server Adapter"
NC105T             = "HP NC105T PCIe Gigabit Server Adapter"
NC105i             = "HP NC105i PCIe Gigabit Server Adapter"
NC107i             = "HP NC107i PCIe Gigabit Server Adapter"
NC325i               = "HP NC325i PCIe Dual Port Gigabit Server Adapter"
NC325m             = "HP NC325m PCIe Quad Port Adapter"
NC326m             = "HP NC326m PCIe Dual Port Adapter"
NC324i               = "HP NC324i PCIe Dual Port Gigabit Server Adapter"
NC326i               = "HP NC326i PCIe Dual Port Gigabit Server Adapter"
NC7770              = "HP NC7770 Gigabit Server Adapter"
NC6770              = "HP NC6770 Gigabit Server Adapter"
NC7780              = "HP NC7780 Gigabit Server Adapter"
NC7760              = "HP NC7760 Gigabit Server Adapter"
NC7771              = "HP NC7771 Gigabit Server Adapter"
NC7781              = "HP NC7781 Gigabit Server Adapter"
NC7772              = "HP NC7772 Gigabit Server Adapter"
NC7782              = "HP NC7782 Gigabit Server Adapter"
NC7783              = "HP NC7783 Gigabit Server Adapter"
NC7761              = "HP NC7761 Gigabit Server Adapter"
NC1020              = "HP NC1020 Gigabit Server Adapter 32 PCI"
NC320T              = "HP NC320T PCIe Gigabit Server Adapter"
NC150T               = "HP NC150T PCI 4-Port Gigabit Combo Switch Adapter"

FlowControl             = "Flow Control"
FlowControl_Disable     = "Disable"
FlowControl_Rx_Pause    = "Rx PAUSE"
FlowControl_Tx_Pause    = "Tx PAUSE"
FlowControl_Rx_Tx_Pause = "Rx/Tx PAUSE"
FlowControl_Auto        = "Auto"

Speed_Duplex          = "Speed & Duplex"
Speed_Duplex_Auto     = "Auto"
Speed_Duplex_10Mb_Hd  = "10 Mb Half"
Speed_Duplex_10Mb_Fd  = "10 Mb Full"
Speed_Duplex_100Mb_Hd = "100 Mb Half"
Speed_Duplex_100Mb_Fd = "100 Mb Full"
Speed_Duplex_1000Mb_Fd = "1000 Mb Full"

QOS_8021p         = "802.1p QOS"
QOS_8021p_Disable = "Disable"
QOS_8021p_Enable  = "Enable"

WireSpeed         = "Ethernet@WireSpeed"
WireSpeed_Disable = "Disable"
WireSpeed_Enable  = "Enable"

TaskOffload              = "Checksum Offload"
TaskOffload_None         = "None"
TaskOffload_Rx_Chksum    = "Rx TCP/IP Checksum"
TaskOffload_Tx_Chksum    = "Tx TCP/IP Checksum"
TaskOffload_Rx_Tx_Chksum = "Tx/Rx TCP/IP Checksum"

TaskOffload_LargeSend           = "Large Send Offload"
TaskOffload_LargeSend_Disable   = "Disable"
TaskOffload_LargeSend_Enable    = "Enable"

WakeUpMode         = "Wake Up Capabilities"
WakeUpMode_None    = "None"
WakeUpMode_Magic   = "Magic Packet"
WakeUpMode_Pattern = "Wake Up Frame"
WakeUpMode_Both    = "Both"

WolSpeed       = "WOL Speed"
WolSpeed_Auto  = "Auto"
WolSpeed_10mb  = "10 Mb"
WolSpeed_100mb = "100 Mb"

NetworkAddress           = "Locally Administered Address"

ReceiveBuffers  =       "Receive Buffers"
TransmitBuffers =       "Transmit Buffers"

ParamDesc_InterruptModeration   = "Interrupt Moderation"

;; Interrupt Coalescing Options
;;
GenEnable       = "Enable"
GenDisable      = "Disable"

