;*******************************************************************************
; Copyright (c) 2000-2010 Broadcom Corporation.
;
; Broadcom NetXtreme II GigE VBD INF for Windows 2000, 2003 and 2008.
;
; This file was generated by: gawk -f target.gawk ws3_x86 hp 
;
;
; History:
;    11/01/06 JohnC            kmdf.
;    06/02/03 havk             Inception.
; INF version: 6.0.22.0
;*******************************************************************************


[version]
signature   = "$WINDOWS NT$"
class       = system
classguid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
provider    = %HPQ%
catalogfile = bxvbd.cat
driverver   = 09/02/2010,6.0.22.0


[manufacturer]
%HPQ% = HPQ, ntx86, ntx86.5.1, ntx86.5.2, ntx86.6.0, ntamd64, ntamd64.5.1, ntamd64.5.2, ntamd64.6.0, ntia64, ntia64.6.0


[HPQ]
%NC370T_desc% = NC370T_x86ws3, pci\ven_14e4&dev_164a&subsys_3101103c
%NC370F_desc% = NC370F_x86ws3, pci\ven_14e4&dev_16aa&subsys_3102103c
%NC370i_desc% = NC370i_x86ws3, pci\ven_14e4&dev_164a&subsys_3106103c
%NC373i_desc% = NC373i_x86ws3, pci\ven_14e4&dev_164c&subsys_7038103c
%NC373Fi_desc% = NC373Fi_x86ws3, pci\ven_14e4&dev_16ac&subsys_703b103c
%NC380T_desc% = NC380T_x86ws3, pci\ven_14e4&dev_164a&subsys_3070103c
%NC370Fi_desc% = NC370Fi_x86ws3, pci\ven_14e4&dev_16aa&subsys_310c103c
%NC371i_desc% = NC371i_x86ws3, pci\ven_14e4&dev_164a&subsys_1709103c
%NC373m_desc% = NC373m_x86ws3, pci\ven_14e4&dev_16ac&subsys_1706103c
%NC373F_desc% = NC373F_x86ws3, pci\ven_14e4&dev_16ac&subsys_703d103c
%NC374m_desc% = NC374m_x86ws3, pci\ven_14e4&dev_164c&subsys_7045103c
%NC373T_desc% = NC373T_x86ws3, pci\ven_14e4&dev_164c&subsys_7037103c
%NC382i_desc% = NC382i_x86ws3, pci\ven_14e4&dev_1639&subsys_7055103c
%NC382i_f_desc% = NC382i_f_x86ws3, pci\ven_14e4&dev_163a&subsys_7056103c
%NC382T_desc% = NC382T_x86ws3, pci\ven_14e4&dev_1639&subsys_7059103c
%NC382m_desc% = NC382m_x86ws3, pci\ven_14e4&dev_163a&subsys_171d103c


[HPQ.ntx86]
%NC370T_desc% = NC370T_x86ws3, pci\ven_14e4&dev_164a&subsys_3101103c
%NC370F_desc% = NC370F_x86ws3, pci\ven_14e4&dev_16aa&subsys_3102103c
%NC370i_desc% = NC370i_x86ws3, pci\ven_14e4&dev_164a&subsys_3106103c
%NC373i_desc% = NC373i_x86ws3, pci\ven_14e4&dev_164c&subsys_7038103c
%NC373Fi_desc% = NC373Fi_x86ws3, pci\ven_14e4&dev_16ac&subsys_703b103c
%NC380T_desc% = NC380T_x86ws3, pci\ven_14e4&dev_164a&subsys_3070103c
%NC370Fi_desc% = NC370Fi_x86ws3, pci\ven_14e4&dev_16aa&subsys_310c103c
%NC371i_desc% = NC371i_x86ws3, pci\ven_14e4&dev_164a&subsys_1709103c
%NC373m_desc% = NC373m_x86ws3, pci\ven_14e4&dev_16ac&subsys_1706103c
%NC373F_desc% = NC373F_x86ws3, pci\ven_14e4&dev_16ac&subsys_703d103c
%NC374m_desc% = NC374m_x86ws3, pci\ven_14e4&dev_164c&subsys_7045103c
%NC373T_desc% = NC373T_x86ws3, pci\ven_14e4&dev_164c&subsys_7037103c
%NC382i_desc% = NC382i_x86ws3, pci\ven_14e4&dev_1639&subsys_7055103c
%NC382i_f_desc% = NC382i_f_x86ws3, pci\ven_14e4&dev_163a&subsys_7056103c
%NC382T_desc% = NC382T_x86ws3, pci\ven_14e4&dev_1639&subsys_7059103c
%NC382m_desc% = NC382m_x86ws3, pci\ven_14e4&dev_163a&subsys_171d103c


[HPQ.ntx86.5.1]
%NC370T_desc% = NC370T_x86wxp, pci\ven_14e4&dev_164a&subsys_3101103c
%NC370F_desc% = NC370F_x86wxp, pci\ven_14e4&dev_16aa&subsys_3102103c
%NC370i_desc% = NC370i_x86wxp, pci\ven_14e4&dev_164a&subsys_3106103c
%NC373i_desc% = NC373i_x86wxp, pci\ven_14e4&dev_164c&subsys_7038103c
%NC373Fi_desc% = NC373Fi_x86wxp, pci\ven_14e4&dev_16ac&subsys_703b103c
%NC380T_desc% = NC380T_x86wxp, pci\ven_14e4&dev_164a&subsys_3070103c
%NC370Fi_desc% = NC370Fi_x86wxp, pci\ven_14e4&dev_16aa&subsys_310c103c
%NC371i_desc% = NC371i_x86wxp, pci\ven_14e4&dev_164a&subsys_1709103c
%NC373m_desc% = NC373m_x86wxp, pci\ven_14e4&dev_16ac&subsys_1706103c
%NC373F_desc% = NC373F_x86wxp, pci\ven_14e4&dev_16ac&subsys_703d103c
%NC374m_desc% = NC374m_x86wxp, pci\ven_14e4&dev_164c&subsys_7045103c
%NC373T_desc% = NC373T_x86wxp, pci\ven_14e4&dev_164c&subsys_7037103c
%NC382i_desc% = NC382i_x86wxp, pci\ven_14e4&dev_1639&subsys_7055103c
%NC382i_f_desc% = NC382i_f_x86wxp, pci\ven_14e4&dev_163a&subsys_7056103c
%NC382T_desc% = NC382T_x86wxp, pci\ven_14e4&dev_1639&subsys_7059103c
%NC382m_desc% = NC382m_x86wxp, pci\ven_14e4&dev_163a&subsys_171d103c


[HPQ.ntx86.5.2]
%NC370T_desc% = NC370T_x86ws3, pci\ven_14e4&dev_164a&subsys_3101103c
%NC370F_desc% = NC370F_x86ws3, pci\ven_14e4&dev_16aa&subsys_3102103c
%NC370i_desc% = NC370i_x86ws3, pci\ven_14e4&dev_164a&subsys_3106103c
%NC373i_desc% = NC373i_x86ws3, pci\ven_14e4&dev_164c&subsys_7038103c
%NC373Fi_desc% = NC373Fi_x86ws3, pci\ven_14e4&dev_16ac&subsys_703b103c
%NC380T_desc% = NC380T_x86ws3, pci\ven_14e4&dev_164a&subsys_3070103c
%NC370Fi_desc% = NC370Fi_x86ws3, pci\ven_14e4&dev_16aa&subsys_310c103c
%NC371i_desc% = NC371i_x86ws3, pci\ven_14e4&dev_164a&subsys_1709103c
%NC373m_desc% = NC373m_x86ws3, pci\ven_14e4&dev_16ac&subsys_1706103c
%NC373F_desc% = NC373F_x86ws3, pci\ven_14e4&dev_16ac&subsys_703d103c
%NC374m_desc% = NC374m_x86ws3, pci\ven_14e4&dev_164c&subsys_7045103c
%NC373T_desc% = NC373T_x86ws3, pci\ven_14e4&dev_164c&subsys_7037103c
%NC382i_desc% = NC382i_x86ws3, pci\ven_14e4&dev_1639&subsys_7055103c
%NC382i_f_desc% = NC382i_f_x86ws3, pci\ven_14e4&dev_163a&subsys_7056103c
%NC382T_desc% = NC382T_x86ws3, pci\ven_14e4&dev_1639&subsys_7059103c
%NC382m_desc% = NC382m_x86ws3, pci\ven_14e4&dev_163a&subsys_171d103c


[HPQ.ntx86.6.0]
%NC370T_desc% = NC370T_x86wlh, pci\ven_14e4&dev_164a&subsys_3101103c
%NC370F_desc% = NC370F_x86wlh, pci\ven_14e4&dev_16aa&subsys_3102103c
%NC370i_desc% = NC370i_x86wlh, pci\ven_14e4&dev_164a&subsys_3106103c
%NC373i_desc% = NC373i_x86wlh, pci\ven_14e4&dev_164c&subsys_7038103c
%NC373Fi_desc% = NC373Fi_x86wlh, pci\ven_14e4&dev_16ac&subsys_703b103c
%NC380T_desc% = NC380T_x86wlh, pci\ven_14e4&dev_164a&subsys_3070103c
%NC370Fi_desc% = NC370Fi_x86wlh, pci\ven_14e4&dev_16aa&subsys_310c103c
%NC371i_desc% = NC371i_x86wlh, pci\ven_14e4&dev_164a&subsys_1709103c
%NC373m_desc% = NC373m_x86wlh, pci\ven_14e4&dev_16ac&subsys_1706103c
%NC373F_desc% = NC373F_x86wlh, pci\ven_14e4&dev_16ac&subsys_703d103c
%NC374m_desc% = NC374m_x86wlh, pci\ven_14e4&dev_164c&subsys_7045103c
%NC373T_desc% = NC373T_x86wlh, pci\ven_14e4&dev_164c&subsys_7037103c
%NC382i_desc% = NC382i_x86wlh, pci\ven_14e4&dev_1639&subsys_7055103c
%NC382i_f_desc% = NC382i_f_x86wlh, pci\ven_14e4&dev_163a&subsys_7056103c
%NC382T_desc% = NC382T_x86wlh, pci\ven_14e4&dev_1639&subsys_7059103c
%NC382m_desc% = NC382m_x86wlh, pci\ven_14e4&dev_163a&subsys_171d103c


[HPQ.ntamd64]


[HPQ.ntamd64.5.1]


[HPQ.ntamd64.5.2]


[HPQ.ntamd64.6.0]


[HPQ.ntia64]


[HPQ.ntia64.6.0]



;*******************************************************************************
; x86 install sections.
;*******************************************************************************

[NC370T_x86ws3]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC370T_x86ws3.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC370T_x86ws3.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC370T_x86ws3.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC370F_x86ws3]
addreg    = params
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC370F_x86ws3.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC370F_x86ws3.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC370F_x86ws3.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC370i_x86ws3]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC370i_x86ws3.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC370i_x86ws3.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC370i_x86ws3.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC373i_x86ws3]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC373i_x86ws3.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC373i_x86ws3.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC373i_x86ws3.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC373Fi_x86ws3]
addreg    = params
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC373Fi_x86ws3.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC373Fi_x86ws3.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC373Fi_x86ws3.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC380T_x86ws3]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC380T_x86ws3.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC380T_x86ws3.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC380T_x86ws3.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC370Fi_x86ws3]
addreg    = params
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC370Fi_x86ws3.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC370Fi_x86ws3.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC370Fi_x86ws3.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC371i_x86ws3]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC371i_x86ws3.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC371i_x86ws3.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC371i_x86ws3.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC373m_x86ws3]
addreg    = params
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC373m_x86ws3.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC373m_x86ws3.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC373m_x86ws3.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC373F_x86ws3]
addreg    = params
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC373F_x86ws3.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC373F_x86ws3.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC373F_x86ws3.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC374m_x86ws3]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC374m_x86ws3.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC374m_x86ws3.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC374m_x86ws3.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC373T_x86ws3]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC373T_x86ws3.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC373T_x86ws3.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC373T_x86ws3.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC382i_x86ws3]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC382i_x86ws3.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC382i_x86ws3.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC382i_x86ws3.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC382i_f_x86ws3]
addreg    = params
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC382i_f_x86ws3.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC382i_f_x86ws3.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC382i_f_x86ws3.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC382T_x86ws3]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC382T_x86ws3.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC382T_x86ws3.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC382T_x86ws3.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC382m_x86ws3]
addreg    = params
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC382m_x86ws3.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC382m_x86ws3.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC382m_x86ws3.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file



[NC370T_x86wxp]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC370T_x86wxp.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC370T_x86wxp.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC370T_x86wxp.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC370F_x86wxp]
addreg    = params
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC370F_x86wxp.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC370F_x86wxp.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC370F_x86wxp.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC370i_x86wxp]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC370i_x86wxp.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC370i_x86wxp.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC370i_x86wxp.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC373i_x86wxp]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC373i_x86wxp.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC373i_x86wxp.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC373i_x86wxp.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC373Fi_x86wxp]
addreg    = params
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC373Fi_x86wxp.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC373Fi_x86wxp.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC373Fi_x86wxp.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC380T_x86wxp]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC380T_x86wxp.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC380T_x86wxp.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC380T_x86wxp.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC370Fi_x86wxp]
addreg    = params
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC370Fi_x86wxp.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC370Fi_x86wxp.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC370Fi_x86wxp.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC371i_x86wxp]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC371i_x86wxp.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC371i_x86wxp.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC371i_x86wxp.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC373m_x86wxp]
addreg    = params
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC373m_x86wxp.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC373m_x86wxp.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC373m_x86wxp.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC373F_x86wxp]
addreg    = params
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC373F_x86wxp.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC373F_x86wxp.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC373F_x86wxp.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC374m_x86wxp]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC374m_x86wxp.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC374m_x86wxp.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC374m_x86wxp.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC373T_x86wxp]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC373T_x86wxp.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC373T_x86wxp.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC373T_x86wxp.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC382i_x86wxp]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC382i_x86wxp.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC382i_x86wxp.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC382i_x86wxp.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC382i_f_x86wxp]
addreg    = params
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC382i_f_x86wxp.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC382i_f_x86wxp.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC382i_f_x86wxp.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC382T_x86wxp]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC382T_x86wxp.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC382T_x86wxp.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC382T_x86wxp.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC382m_x86wxp]
addreg    = params
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC382m_x86wxp.services]
addservice = b06bdrv, 0x00000002, x86_add_service, x86_eventlog

[NC382m_x86wxp.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC382m_x86wxp.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[x86_add_service]
displayname    = %vbd_srv_desc%
servicetype    = 1               ; SERVICE_KERNEL_DRIVER
starttype      = 0               ; SERVICE_BOOT_START
errorcontrol   = 1               ; SERVICE_ERROR_NORMAL
servicebinary  = %12%\bxvbdx.sys
loadordergroup = base

[x86_eventlog]
addreg = x86_addreg_eventlog

[x86_addreg_eventlog]
hkr, , eventmessagefile, 0x00020000, "%%SystemRoot%%\System32\iologmsg.dll;%%SystemRoot%%\System32\drivers\bxvbdx.sys"
hkr, , typessupported  , 0x00010001, 7



;*******************************************************************************
; x86wlh install sections.
;*******************************************************************************

[NC370T_x86wlh]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC370T_x86wlh.services]
addservice = b06bdrv, 0x00000002, x86wlh_add_service, x86wlh_eventlog

[NC370T_x86wlh.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC370T_x86wlh.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC370F_x86wlh]
addreg    = params
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC370F_x86wlh.services]
addservice = b06bdrv, 0x00000002, x86wlh_add_service, x86wlh_eventlog

[NC370F_x86wlh.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC370F_x86wlh.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC370i_x86wlh]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC370i_x86wlh.services]
addservice = b06bdrv, 0x00000002, x86wlh_add_service, x86wlh_eventlog

[NC370i_x86wlh.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC370i_x86wlh.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC373i_x86wlh]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC373i_x86wlh.services]
addservice = b06bdrv, 0x00000002, x86wlh_add_service, x86wlh_eventlog

[NC373i_x86wlh.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC373i_x86wlh.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC373Fi_x86wlh]
addreg    = params
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC373Fi_x86wlh.services]
addservice = b06bdrv, 0x00000002, x86wlh_add_service, x86wlh_eventlog

[NC373Fi_x86wlh.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC373Fi_x86wlh.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC380T_x86wlh]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC380T_x86wlh.services]
addservice = b06bdrv, 0x00000002, x86wlh_add_service, x86wlh_eventlog

[NC380T_x86wlh.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC380T_x86wlh.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC370Fi_x86wlh]
addreg    = params
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC370Fi_x86wlh.services]
addservice = b06bdrv, 0x00000002, x86wlh_add_service, x86wlh_eventlog

[NC370Fi_x86wlh.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC370Fi_x86wlh.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC371i_x86wlh]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC371i_x86wlh.services]
addservice = b06bdrv, 0x00000002, x86wlh_add_service, x86wlh_eventlog

[NC371i_x86wlh.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC371i_x86wlh.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC373m_x86wlh]
addreg    = params
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC373m_x86wlh.services]
addservice = b06bdrv, 0x00000002, x86wlh_add_service, x86wlh_eventlog

[NC373m_x86wlh.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC373m_x86wlh.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC373F_x86wlh]
addreg    = params
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC373F_x86wlh.services]
addservice = b06bdrv, 0x00000002, x86wlh_add_service, x86wlh_eventlog

[NC373F_x86wlh.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC373F_x86wlh.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC374m_x86wlh]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC374m_x86wlh.services]
addservice = b06bdrv, 0x00000002, x86wlh_add_service, x86wlh_eventlog

[NC374m_x86wlh.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC374m_x86wlh.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC373T_x86wlh]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC373T_x86wlh.services]
addservice = b06bdrv, 0x00000002, x86wlh_add_service, x86wlh_eventlog

[NC373T_x86wlh.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC373T_x86wlh.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file


[NC382i_x86wlh]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC382i_x86wlh.services]
addservice = b06bdrv, 0x00000002, x86wlh_add_service, x86wlh_eventlog

[NC382i_x86wlh.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC382i_x86wlh.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file

[NC382i_x86wlh.hw]
addreg     = msix_support


[NC382i_f_x86wlh]
addreg    = params
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC382i_f_x86wlh.services]
addservice = b06bdrv, 0x00000002, x86wlh_add_service, x86wlh_eventlog

[NC382i_f_x86wlh.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC382i_f_x86wlh.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file

[NC382i_f_x86wlh.hw]
addreg     = msix_support


[NC382T_x86wlh]
addreg    = params, params_utp
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC382T_x86wlh.services]
addservice = b06bdrv, 0x00000002, x86wlh_add_service, x86wlh_eventlog

[NC382T_x86wlh.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC382T_x86wlh.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file

[NC382T_x86wlh.hw]
addreg     = msix_support


[NC382m_x86wlh]
addreg    = params
delreg    = delreg.obsolete_params
copyfiles = x86_sys_file

[NC382m_x86wlh.services]
addservice = b06bdrv, 0x00000002, x86wlh_add_service, x86wlh_eventlog

[NC382m_x86wlh.Wdf]
KmdfService = b06bdrv, bxvbdx_wdfsect

[NC382m_x86wlh.CoInstallers]
addreg = x86_kmdf_coinst_addreg
copyfiles = kmdf_coinstaller_file

[NC382m_x86wlh.hw]
addreg     = msix_support


[x86wlh_add_service]
displayname    = %vbd_srv_desc%
servicetype    = 1               ; SERVICE_KERNEL_DRIVER
starttype      = 0               ; SERVICE_BOOT_START
errorcontrol   = 1               ; SERVICE_ERROR_NORMAL
servicebinary  = %12%\bxvbdx.sys
loadordergroup = base
addreg         = bootflags

[x86wlh_eventlog]
addreg = x86wlh_addreg_eventlog

[x86wlh_addreg_eventlog]
hkr, , eventmessagefile, 0x00020000, "%%SystemRoot%%\System32\iologmsg.dll;%%SystemRoot%%\System32\drivers\bxvbdx.sys"
hkr, , typessupported  , 0x00010001, 7

[x86_kmdf_coinst_addreg]
hkr, , CoInstallers32, 0x00010000, "wdfcoinstaller01007.dll, WdfCoInstaller"

[bxvbdx_wdfsect]
KmdfLibraryVersion = 1.7



;*******************************************************************************
; Registry parameters.
;*******************************************************************************

[bootflags]
hkr, , BootFlags, 0x00010001, 1

[msix_support]
hkr, Interrupt Management\MessageSignaledInterruptProperties, MSISupported, 0x00010001, 1
hkr, Interrupt Management\Affinity Policy, DevicePolicy, 0x00010001, 0x03

[params]
hkr, , create_pdo_flag,     2, "4"
hkr, , target_ips,          2, "4425"
hkr, , optimize_ips,        2, "257"
hkr, , enable_fir,          2, "0"

hkr, , wol_cap,             2, "3"
hkr, ndi\params\wol_cap,            paramDesc, , %wol_desc%
hkr, ndi\params\wol_cap,            default,   , "3"
hkr, ndi\params\wol_cap,            type,      , "enum"
hkr, ndi\params\wol_cap\enum,       0,         , %wol_none%
hkr, ndi\params\wol_cap\enum,       1,         , %wol_magic%
hkr, ndi\params\wol_cap\enum,       2,         , %wol_acpi%
hkr, ndi\params\wol_cap\enum,       3,         , %wol_both%
hkr, ndi\params\wol_cap,            control,   , "1"

hkr, , *FlowControl,          2, "2147483648"
hkr, ndi\params\*FlowControl,      paramdesc,  , %flow_ctrl%
hkr, ndi\params\*FlowControl,      default,    , "2147483648"
hkr, ndi\params\*FlowControl,      type,       , "enum"
hkr, ndi\params\*FlowControl\enum, 0,          , %flow_ctrl_disable%
hkr, ndi\params\*FlowControl\enum, 1,          , %flow_ctrl_tx_pause%
hkr, ndi\params\*FlowControl\enum, 2,          , %flow_ctrl_rx_pause%
hkr, ndi\params\*FlowControl\enum, 3,          , %flow_ctrl_rx_tx_pause%
hkr, ndi\params\*FlowControl\enum, 2147483648, , %flow_ctrl_auto%

[params_utp]
hkr, , *SpeedDuplex,          2, "0"
hkr, ndi\params\*SpeedDuplex,         paramDesc, , %speed_duplex_desc%
hkr, ndi\params\*SpeedDuplex,         default,   , "0"
hkr, ndi\params\*SpeedDuplex,         type,      , "enum"
hkr, ndi\params\*SpeedDuplex\enum,    0,         , %speed_duplex_auto%
hkr, ndi\params\*SpeedDuplex\enum,    1,         , %speed_duplex_10Mb_hd%
hkr, ndi\params\*SpeedDuplex\enum,    2,         , %speed_duplex_10Mb_fd%
hkr, ndi\params\*SpeedDuplex\enum,    3,         , %speed_duplex_100Mb_hd%
hkr, ndi\params\*SpeedDuplex\enum,    4,         , %speed_duplex_100Mb_fd%

[param_flow_control]
hkr, , fw_flow_control,          2, "0"
hkr, ndi\params\fw_flow_control,         paramDesc, , %fw_flow_ctrl_desc%
hkr, ndi\params\fw_flow_control,         default,   , "0"
hkr, ndi\params\fw_flow_control,         type,      , "enum"
hkr, ndi\params\fw_flow_control\enum,   0,         , %generic_disable%
hkr, ndi\params\fw_flow_control\enum,   1,         , %generic_enable%



;*******************************************************************************
; Delete old registry parameters.
;*******************************************************************************

[delreg.obsolete_params]
hkr, , req_medium
hkr, ndi\params\req_medium

hkr, , *ReceiveBuffers
hkr, ndi\params\*ReceiveBuffers

hkr, , *InterruptModeration
hkr, ndi\params\*InterruptModeration

hkr, , mtu
hkr, ndi\params\mtu

hkr, , rss_chains
hkr, ndi\params\rss_chains

hkr, , l2_rx_desc_cnt0
hkr, , l2_rx_desc_cnt1
hkr, , l2_rx_desc_cnt2
hkr, , l2_rx_desc_cnt3
hkr, , l2_rx_desc_cnt4
hkr, , l2_rx_desc_cnt5
hkr, , l2_rx_desc_cnt6
hkr, , l2_rx_desc_cnt7
hkr, , l2_rx_desc_cnt8
hkr, , l2_rx_desc_cnt9
hkr, , l2_rx_desc_cnt10
hkr, , l2_rx_desc_cnt11

hklm, system\currentcontrolset\services\wdfldr
hklm, system\currentcontrolset\services\bxf6fixx



;*******************************************************************************
; Destination directories
;*******************************************************************************

[destinationdirs]
x86_sys_file = 12
kmdf_coinstaller_file = 11

[sourcedisksnames]
1 = %disk_desc%,,,

[sourcedisksfiles]
bxvbdx.sys = 1,,
wdfcoinstaller01007.dll = 1,,

[x86_sys_file]
bxvbdx.sys

[kmdf_coinstaller_file]
wdfcoinstaller01007.dll



;*******************************************************************************
; Localizable strings
;*******************************************************************************

[strings]
HPQ = "Hewlett-Packard Company"
disk_desc = "HP NC370 Installation Media"
vbd_srv_desc = "HP Virtual Bus Device"

NC370T_desc = "HP NC370T Virtual Bus Device"
NC370F_desc = "HP NC370F Virtual Bus Device"
NC370i_desc = "HP NC370i Virtual Bus Device"
NC373i_desc = "HP NC373i Virtual Bus Device"
NC373Fi_desc = "HP NC373i Virtual Bus Device"
NC380T_desc = "HP NC380T Virtual Bus Device"
NC370Fi_desc = "HP NC370i Virtual Bus Device"
NC371i_desc = "HP NC371i Virtual Bus Device"
NC373m_desc = "HP NC373m Virtual Bus Device"
NC373F_desc = "HP NC373F Virtual Bus Device"
NC374m_desc = "HP NC374m Virtual Bus Device"
NC373T_desc = "HP NC373T Virtual Bus Device"
NC382i_desc = "HP NC382i DP Virtual Bus Device"
NC382i_f_desc = "HP NC382i DP Virtual Bus Device"
NC382T_desc = "HP NC382T DP Virtual Bus Device"
NC382m_desc = "HP NC382m DP Virtual Bus Device"

speed_duplex_desc       = "Speed & Duplex"
rphy_speed_duplex_desc  = "Chassis PHY Speed & Duplex"
speed_duplex_auto       = "Auto"
speed_duplex_10Mb_hd    = "10 Mb Half"
speed_duplex_10Mb_fd    = "10 Mb Full"
speed_duplex_100Mb_hd   = "100 Mb Half"
speed_duplex_100Mb_fd   = "100 Mb Full"
speed_duplex_1Gb_fd_an  = "1 Gb Full Auto"
speed_duplex_1Gb_fd     = "1 Gb Full"
speed_duplex_auto_1Gb_fd_fallback = "Auto With 1Gb Fallback Full"
speed_nvram_default     = "Hardware Default"

wol_desc                = "Wake Up Capabilities"
wol_none                = "None"
wol_magic               = "Magic Packet"
wol_acpi                = "Wake Up Frame"
wol_both                = "Both"

rphy_wire_speed         = "Chassis PHY Ethernet@WireSpeed"
wire_speed_disable      = "Disable"
wire_speed_enable       = "Enable"

rphy_flow_ctrl          = "Chassis PHY Flow Control"
flow_ctrl               = "Flow Control"
flow_ctrl_disable       = "Disable"
flow_ctrl_rx_pause      = "Tx Enabled"
flow_ctrl_tx_pause      = "Rx Enabled"
flow_ctrl_rx_tx_pause   = "Rx & Tx Enabled"
flow_ctrl_auto          = "Auto"

fw_flow_ctrl_desc           = "Pause On Exhausted Host Ring"
generic_enable              = "Enable"
generic_disable             = "Disable"
