@import "arrow.less";
 

@font-face
{
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot');
    src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('../fonts/icomoon.svg#icomoon') format('svg'), url('../fonts/icomoon.woff') format('woff'), url('../fonts/icomoon.ttf') format('truetype');
    font-weight: normal; 
    font-style: normal;
}

@font-face
{
	font-family: 'mipmis';
    src: url('../fonts/mipmis.eot');
    src: url('../fonts/mipmis.eot?#iefix') format('embedded-opentype'), url('../fonts/mipmis.svg#mipmis') format('svg'), url('../fonts/mipmis.woff') format('woff'), url('../fonts/mipmis.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

input::-ms-clear
{
    display: none;
}

@icon-bars: "\e607";
@icon-file: "\e602";
@icon-magnifying-glass: "\e600";
@icon-arrow-right: "\e604";
@icon-arrow-down: "\e605";
@icon-cabinet: "\e606";
@icon-arrow-up: "\e60c";
@icon-arrow-down2: "\e60b";

@icon-edit: "\e60b";
@icon-warning: "\e243";
@icon-info: "\e60d";
@icon-fire: "\e188";
@icon-calendar: "\e60a";
@icon-money: "\e609";
@icon-rulers: "\e2ed";
@icon-settings: "\e140";
@icon-settings2: "\e614";
@icon-location: "\e610";
@icon-medal: "\e611";


@icon-angle-left: "\e60d";
@icon-angle-right: "\e60e";
@icon-users: "\e10b";

//Glypicon icons
@icon-trash: "\e020";
@icon-eye-open: "\e105";
//Temp - from temp mipmis font
@icon-search: "\e600";
@icon-search2: "\e601";

[class^="icon-"], [class*=" icon-"]
{
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-dashboard:before
{
	content: "\e185";
}

.icon-magnifying-glass:before
{
	content: "\e600";
}

.icon-dashboard2:before
{
	content: "\e601";
}

.icon-file:before
{
	content: "\e602";
}

.icon-signup:before
{
	content: "\e608";
}

.icon-calendar:before
{
	content: "\e60a";
}

.icon-fire:before
{
	content: "\e188";
}

.icon-settings:before
{
	content: "\e140";
}

.icon-warning:before
{
	content: "\e243";
}

.icon-pencil:before
{
	content: "\e00b";
}

.icon-certificate:before
{
	content: "\e073";
}

.icon-rulers:before
{
	content: "\e2ed";
}

.icon-sun-fill:before
{
    content: "\e60f";
}

.icon-users:before
{
    content: "\e10b";
}

.icon-location:before
{
    content: "\e610";
}

.icon-bars:before
{
	content: "\e603";
}

.icon-settings2:before
{
    content: "\e614";
}

.icon-arrow-right:before
{
	content: "\e604";
}

.icon-arrow-down:before
{
	content: "\e605";
}

.icon-arrow-down2:before
{
	content: "\e60b";
}

.icon-arrow-up:before
{
	content: "\e60c";
}

.icon-chart:before
{
	content: "\e607";
}

.icon-cabinet:before
{
	content: "\e606";
}

.icon-medal:before
{
    content: "\e611";
}

.icon-money:before
{
	content: "\e609";
}

.icon-eye-open:before
{
	content: "\e105";
}

.icon-angle-left:before
{
	content: "\e60d";
}

.icon-angle-right:before
{
	content: "\e60e";
}

.icon-chevron-left:before
{
    content: "\e612";
}

.icon-folder:before
{
    content: "\e613";
}


[class^="icon-"], [class*=" icon-"]
{
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body
{
    ///background: #ccc;
}

header
{
    position: fixed;
    width: 100%;
    z-index: 1000;
    background: #1A1A1A;

    img
    {
        margin-top: 10px;
        height: 60px;
    }
    /*
    form.search {
        input[type=text] {
            background-color: #515151;

            &:focus {
                background: #ededf0;

                & ~ button {
                    background-color: #6dc2e9;
                    color: #000;
                }
            }
        }

        button[type=submit] {

        }
    }*/
    ol a
    {
        margin-right: 18px;
        color: #d2d2d2 !important;
        font-family: WOL_SB, 'Segoe UI Semibold', 'Segoe UI', Tahoma, Helvetica, sans-serif;
        font-weight: 600;
        letter-spacing: 1px;
        line-height: 15px;

        &:hover
        {
            text-decoration: none;
            color: #fff !important;
        }

        &.current
        {
            color: #428bca !important;
        }
    }

    & > .container.main
    {
        position: relative;
        //padding-top: 65px;
        text-transform: uppercase;
    }

    & > .breadcrumbs
    {
        font-size: 16px;
        background: #3f3f3f;
        padding-top: 5px;
        color: #ccc;
        height: 33px;
        font-family: WOL_SB, 'Segoe UI Semibold', 'Segoe UI', Tahoma, Helvetica, sans-serif;
        font-weight: 300;
        line-height: 22px;

        & > .container
        {
            position: relative;
        }

        nav
        {
            list-style: none;

            li
            {
                display: inline-block;
                margin-right: 5px;
                vertical-align: top;

                a
                {
                    color: #d2d2d2;
                    vertical-align: top;

                    &:hover
                    {
                       text-decoration: none;
                       color: #fff;
                   }
                }

                &:not(:last-child):after
                {
                    position: relative;
                    top: -1px;
                    margin-left: 5px;
                    font-weight: 100;
                    font-size: 16px;
                    font-family: 'icomoon';
                    content: @icon-angle-right;
                }
            }
        }
    }
}

.mip-breadcrumb
{
    list-style: none;

    a
    {
        color: #eee;
    }

    margin: 5px 0;
    padding: 0;
}

body
{
    & > div.container
    {
        padding-top: 140px;
        padding-bottom: 64px;
    }
}

.login
{
    div.validation-summary-errors
    {
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
        color: #b94a48;
        background-color: #f2dede;
        border-color: #eed3d7;
        padding: 15px;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
        background-image: -webkit-gradient(linear, left 0%, left 100%, from(#f2dede), to(#e7c3c3));
        background-image: -webkit-linear-gradient(top, #f2dede, 0%, #e7c3c3, 100%);
        background-image: -moz-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);
        background-image: linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%);
        background-repeat: repeat-x;
        border-color: #dca7a7;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);

        ul
        {
            list-style: none;
            padding: 0;
            margin: 0;
        }
    }

    form
    {
        margin-top: 50px;
    }
}

.actions
{
    font-size: 0.75em;

    & > span
    {
        margin-left: 5px;

        &.active
        {
            color: #428bca;
        }
    }
}

.header
{
    border-bottom: solid 1px #ddd;
}

.breadcrumb
{
    margin: 0;
    padding: 0;
    padding-top: 15px;
}

form
{
    padding-top: 15px;
}

h3
{
    margin-bottom: 5px;
}
.quality-check {
    .project-documents {
        top: -15px;
    }
}
.project-documents
{
    display: inline;
    position: relative;
    font-size: 30px;

    .badge
    {
        position: absolute;
        right: -40px;
        background-color: #666;
    }

    i
    {
        position: absolute;
        left: 0;
    }
}

.field-list
{

    & > div
    {
        margin-top: 10px;

        & > div:first-child
        {
            vertical-align: top;
            display: inline-block;
            width: 33%;
            font-weight: 600;
            color: #666;
        }

        & > div:nth-child(2)
        {
            display: inline-block;
            width: 66%;
        }
    }
}
.field-list-9
{

    & > div
    {
        margin-top: 10px;

        & > div:first-child
        {
            vertical-align: top;
            display: inline-block;
            width: 40%;
            font-weight: 200;
            color: #666;
        }

        & > div:nth-child(2)
        {
            display: inline-block;
            width: 5%;
        }
        & > div:nth-child(3)
        {
            display: inline-block;
            width: 8%;
        }
        & > div:nth-child(4)
        {
            display: inline-block;
            width: 5%;
        }
        & > div:nth-child(5)
        {
            display: inline-block;
            width: 8%;
        }
        & > div:nth-child(6)
        {
            display: inline-block;
            width: 5%;
        }
        & > div:nth-child(7)
        {
            display: inline-block;
            width: 8%;
        }
        & > div:nth-child(8)
        {
            display: inline-block;
            width: 5%;
        }
        & > div:nth-child(9)
        {
            display: inline-block;
            width: 8%;
        }
    }
}

.captureform
{
        h4
    {
        margin-left: 10px;
        //      text-align: center;
        font-size: 20px;
        display: block;
        border-bottom: solid 1px #ccc;
    }
}

ul[mipmis-accordion]
{
    margin-top: 10px;
    list-style: none;
    padding-left: 0;


    h4
    {
        margin: 0;
        margin-left: 10px;
        font-size: 20px;
        display: block;

        &:after
        {
            font-family: "icomoon";
            font-size: 20px;
            content: @icon-arrow-right;
            float: right;
        }
    }

    & > li
    {
        &.expanded
        {
            h4:after
            {
                content: @icon-arrow-down;
            }
        }

        h4:before
        {
            font-family: "icomoon";
            font-size: 20px;
            margin-right: 10px;
        }

        &.risks
        {
            h4:before
            {
                content: @icon-warning;
            }
        }

        &.issues
        {
            h4:before
            {
                content: @icon-fire;
            }
        }

        &.site-visits
        {
            h4:before
            {
                content: @icon-calendar;
            }
        }

        &.financials
        {
            h4:before
            {
                content: @icon-money;
            }
        }

        &.overview
        {
            h4:before
            {
                font-family: 'Glyphicons Halflings';
                font-size: 20px;
                margin-right: 10px;
                content: @icon-eye-open;
            }
        }

        &.indicators
        {
            h4:before
            {
                content: @icon-rulers;
            }
        }

        &.activities
        {
            h4:before
            {
                content: @icon-settings;
            }
        }

        &.map
        {
            h4:before
            {
                content: @icon-location;
            }
        }
        &.auditevidence
        {
            h4:before
            {
                content: @icon-cabinet;
            }
        }
        &.operationalprojects
        {
            h4:before
            {
                content: @icon-medal;
            }
        }


        &:not(:first-child)
        {
            margin-top: 10px;
        }

        cursor: pointer;

        &:before
        {
            font-size: 24px;
        }

        background-color: #ccc;
        padding: 10px 10px;

        .detail
        {
            //display: none;
            margin-top: 10px;
            border-top: 1px solid #aaa;
        }

        height: 40px;
        overflow: hidden;

        &.expanded
        {
            height: auto;
        }

        & > *:not(h4)
        {
            margin-top: 5px;
            border-top: 1px solid #999;
        }

        ol
        {
            list-style: none;

            & > li
            {
                margin-top: 10px;

                div:first-child
                {
                    font-weight: bold;
                }
            }
        }
    }
}

th
{
    padding-left: 5px;
    font-weight: bold;
}

td
{
    vertical-align: top;
    padding-left: 5px;
}

form .row
{
    margin-bottom: 15px;
}

.notes
{
    td
    {
        padding-bottom: 10px;
    }
}

.form-horizontal .control-label
{
    text-align: left;
}


.required-message
{
    content: "This is a required field.";
    width: 180px;
    height: 30px;
    position: absolute;
    color: red;
    text-align: center;
    background-color: white;
    border: 1px solid red;
    border-radius: 4px;
    z-index: 9;
    padding: 4px;
    top: -7px;
    left: 30px;
}

.validation-message
{
    content: attr(validation-message);
    width: 250px;
    position: absolute;
    color: red;
    text-align: center;
    background-color: white;
    border: 1px solid red;
    border-radius: 4px;
    z-index: 9;
    padding: 4px;
    top: -7px;
    left: 30px;
}

input ~ .error
{
    display: none;
}

input.ng-invalid-pattern ~ .error, input.ng-invalid-number ~ .error, input.ng-invalid-min ~ .error, input.ng-invalid-max ~ .error
{
    display: block;
    position: relative;

    &:before
    {
        position: absolute;
        content: "";
        top: -15px;
        left: 70px;
        margin-left: -8px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid;
        border-bottom-color: #ff0000;
        width: 0;
        height: 0;
        background: white;
        z-index: 9;
    }

    &:after
    {
        .validation-message
    }
}

input.ng-invalid-required.blurred ~ .error
{
    display: block;
    position: relative;

    &:before
    {
        position: absolute;
        content: "";
        top: -15px;
        left: 70px;
        margin-left: -8px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid;
        border-bottom-color: #ff0000;
        width: 0;
        height: 0;
        background: white;
        z-index: 9;
    }

    &:after
    {
        .required-message
    }
}

select.ng-invalid-required.blurred ~ .error
{
    display: block;
    position: relative;

    &:before
    {
        position: absolute;
        content: "";
        top: -15px;
        left: 70px;
        margin-left: -8px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid;
        border-bottom-color: #ff0000;
        width: 0;
        height: 0;
        background: white;
        z-index: 9;
    }

    &:after
    {
        .required-message
    }
}

form.submitted input.ng-invalid-required ~ .error
{
    display: block;
    position: relative;

    &:before
    {
        position: absolute;
        content: "";
        top: -15px;
        left: 70px;
        margin-left: -8px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid;
        border-bottom-color: #ff0000;
        width: 0;
        height: 0;
        background: white;
        z-index: 9;
    }

    &:after
    {
        .required-message
    }
}

form.submitted select.ng-invalid-required ~ .error
{
    display: block;
    position: relative;

    &:before
    {
        position: absolute;
        content: "";
        top: -15px;
        left: 70px;
        margin-left: -8px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid;
        border-bottom-color: #ff0000;
        width: 0;
        height: 0;
        background: white;
        z-index: 9;
    }

    &:after
    {
        .required-message
    }
}


.header
{
    position: relative;
}

.widget
{
    background-color: #eee;
    margin: 10px 0 10px 10px;
    padding: 10px;

    ul
    {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    h4
    {
        margin-top: 0;
    }

    h2:before
    {
        font-family: "icomoon";
        font-size: 20px;
        margin-right: 10px;
    }

    .people
    {
        &:before
        {
            content: @icon-users;
        }
    }

    .overview
    {        &:before
        {
            font-family: 'Glyphicons Halflings';
            font-size: 20px;
            margin-right: 10px;
            content: @icon-eye-open;
        }

    }

    .indicators
    {
        &:before
        {
            content: @icon-rulers;
        }
    }

    .miscellaneous
    {
        &:before
        {
            content: @icon-settings2;
        }
    }

    .delete
    {
        &:before
        {
            font-family: 'Glyphicons Halflings';
            font-size: 20px;
            margin-right: 10px;
            content: @icon-trash;
        }
    }

    a
    {
        display: inline-block;
        line-height: 24px;
        vertical-align: top;
    }

    li
    {
        line-height: 20px;
    }

        li:before
        {
            font-family: "icomoon";
            font-size: 20px;
            color: #666;
            margin-right: 10px;
        }

        li.dashboard:before
        {
            content: @icon-bars;
        }

        li.report:before
        {
            content: @icon-file;
        }
}

col.search
{
    width: 250px;
}

form.search
{
    padding: 0;
    position: relative;

    input[type=text]
    {
        border: none;
        height: 23px;
        background-color: #666;
        color: #fff;
        padding-left: 5px;
        padding-right: 20px;
        border: none;
        height: 24px;

        &:focus
        {
            outline: none;

            & ~ button
            {
            }
        }
    }

    button[type=submit]
    {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 24px;
        height: 100%;
        border: none;
        background: none;
        font-family: mipmis;
        font-size: 16px;
        color: #d2d2d2;

        &:before
        {
            content: @icon-search2;
        }

        &:focus, &:active
        {
            outline: none;
        }
    }
}

.header form.search
{
    input[type=text]
    {
        border: 1px solid #ccc;

        &:focus
        {

            & ~ button
            {
            }
        }
    }

    button[type=submit]
    {
        color: #2a6496;
    }
}

button[toggle]
{
    border: none;
    background: none;
    color: #428bca;

    &:hover
    {
        color: #2a6496;
    }

    &:focus
    {
        outline: none;
    }
}

.filters
{
    border-bottom: 1px solid #ccc;
}


.condition-label
{
    width: 100px !important;
    text-align: center;
}

.condition1
{
    background-color: green !important; 
    color: white;
}

.condition2
{
    background-color: yellow !important;
    color: black;
}

.condition3
{
    background-color: orange !important;
    color: white;
}

.condition4
{
    background-color: red !important;
    color: white;
}

.condition5
{
    background-color: purple !important;
    color: white;
}


.exposure
{
    &.Low
    {
        background-color: green;
        color: white;
    }

    &.Moderate
    {
        background-color: yellow;
        color: black;
    }

    &.Significant
    {
        background-color: red;
        color: white;
    }

    &.High
    {
        background-color: purple;
        color: white;
    }
}


input[type=radio]
{
    margin-top: 10px;

    & ~ label
    {
        margin: 10px;
    }
}

.overview
{
    h4
    {
        margin-top: 30px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
    }

    .bold
    {
        font-weight: bold;
    }

    .risks
    {
        li
        {
            div
            {
                display: inline-block;
                width: 65%;
            }

            .exposure
            {
                text-align: center;
                float: right;
                width: 30%;
            }
        }
    }
}

.infrastructureList
{
    col:nth-child(1)
    {
        width: 25%;
    }

    col:nth-child(2)
    {
        width: 20%;
    }

    col:nth-child(3)
    {
        width: 25%;
    }

    col:nth-child(4)
    {
        width: 10%;
    }

    col:nth-child(5)
    {
        width: 10%;
    }

    col:nth-child(6)
    {
        width: 10%;
    }
}

.edit-grid
{
    border: none;
}

.select2-choices
{
    min-height: 34px;
    border: 1px solid #cccccc !important;
    border-radius: 4px;
}

.mipmis-checkbox
{
    padding-left: 35px !important;
}

.financials
{
    table-layout: fixed;
    border-collapse: collapse;

    td
    {
        padding: 3px !important;
        border-top: none !important;
    }

    tbody
    {
        border-top-width: 1px;
    }

    .expand-collapse
    {
        width: 25px;
        vertical-align: top;
    }

        .expand-collapse i
        {
            display: block;
            margin-top: 7px;
        }

    .finyear
    {
        width: 75px;
        vertical-align: top;
    }

    td.finyear
    {
        width: 75px;
        vertical-align: top;
        padding-top: 7px;
    }

    .period
    {
        width: 75px;
    }

    .sourcered
    {
        text-align: right;
        color: red;
    }
    .source
    {
        text-align: right;
    }

    input
    {
        box-sizing: border-box; 
        width: 100%;
        text-align: right;
    }

    .collapsed-financials td
    {
        margin-right: 6px;
    }

    th
    {
        border-bottom: 1px solid #699;
    }
}

//.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000000;}.modal-backdrop.fade{opacity:0;}
//.modal-backdrop,.modal-backdrop.fade.in{opacity:0.8;filter:alpha(opacity=80);}
//.modal{position:fixed;top:10%;left:50%;z-index:1050;width:560px;margin-left:-280px;background-color:#ffffff;border:1px solid #999;border:1px solid rgba(0, 0, 0, 0.3);*border:1px solid #999;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-moz-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);-webkit-background-clip:padding-box;-moz-background-clip:padding-box;background-clip:padding-box;outline:none;}.modal.fade{-webkit-transition:opacity .3s linear, top .3s ease-out;-moz-transition:opacity .3s linear, top .3s ease-out;-o-transition:opacity .3s linear, top .3s ease-out;transition:opacity .3s linear, top .3s ease-out;top:-25%;}
//.modal.fade.in{top:10%;}
//.modal-header{padding:9px 15px;border-bottom:1px solid #eee;}.modal-header .close{margin-top:2px;}
//.modal-header h3{margin:0;line-height:30px;}
//.modal-body{position:relative;overflow-y:auto;max-height:400px;padding:15px;}
//.modal-form{margin-bottom:0;}
//.modal-footer{padding:14px 15px 15px;margin-bottom:0;text-align:right;background-color:#f5f5f5;border-top:1px solid #ddd;-webkit-border-radius:0 0 6px 6px;-moz-border-radius:0 0 6px 6px;border-radius:0 0 6px 6px;-webkit-box-shadow:inset 0 1px 0 #ffffff;-moz-box-shadow:inset 0 1px 0 #ffffff;box-shadow:inset 0 1px 0 #ffffff;*zoom:1;}.modal-footer:before,.modal-footer:after{display:table;content:"";line-height:0;}
//.modal-footer:after{clear:both;}
//.modal-footer .btn+.btn{margin-left:5px;margin-bottom:0;}
//.modal-footer .btn-group .btn+.btn{margin-left:-1px;}
//.modal-footer .btn-block+.btn-block{margin-left:0;}
//.fade{opacity:0;-webkit-transition:opacity 0.15s linear;-moz-transition:opacity 0.15s linear;-o-transition:opacity 0.15s linear;transition:opacity 0.15s linear;}.fade.in{opacity:1;}

.modal
{
//    height: 75%;
//    overflow:auto;
//display: block;
}

ul[placeholder="toolbar"]
{
    position: absolute;
    top: 0;
    right: 15px;
    margin: 0;
    list-style: none;
    color: #d2d2d2;
    height: 24px;

    li
    {
        display: inline-block;
        height: 100%;
        /*
        &:not(:first-child):before
        {
            content: "";
        }*/
        a, button
        {
            margin: 0 0 0 5px;
            padding: 0;
            color: #d2d2d2;
            font-size: 16px;

            &:hover
            {
                text-decoration: none;
                color: #fff;
            }
        }
    }
}

.form-actions
{
    position: fixed; 
    bottom: 0; 
    height: 48px; 
    left: 0; 
    right: 0; 
    background-color: #d2d2d2;

    button
    {
        border: none; 
        background-color: #0072c6; 
        margin-top: 8px;

        &:hover
        {
            background-color: lighten(#0072c6, 10%); 
        }
    }
}

tr:hover
{
    .list-item-action
    {
        *
        {
        display: inline;
        }
    }
}

td.list-item-action
{
    width: 100px;
    padding: 0 !important;

    *
    {
        display: none;
    }

    text-align: right;

    a
    {
        line-height: 36px;

        &:hover
        {
            text-decoration: none;
        }

        margin-left: 3px;
        font-size: 20px;

        &.icon-edit
        {
            //font-size: 17px;
        }
    }

    .icon-signup
    {
        font-size: 22px;
    }

    .icon-calendar
    {
        font-size: 22px;
    }

    .icon-money
    {
        font-size: 22px; 
    }
}

.quality-check
{
    padding: 7px 0;

    label.child
    {
        padding-left: 48px;
        font-weight: normal;
        display: inline-block;
    }

    input
    {
        outline: none;
        border: none;
        -webkit-box-shadow: none;

        &:focus
        {
            outline: none;
            border: none;
        }
    }

    margin-bottom: 0;
    border-bottom: 1px solid #eee;

    .document-management
    {
        //margin-top: 3px;
        display: inline-block;
    }
}

.paging
{
    border-top: 1px solid #ccc;

    ol
    {
        float: right;
        list-style: none;

        li
        {
            cursor: pointer;
            display: inline-block;
            margin: 5px;
            padding: 0px 5px;

            &.current
            {
                background-color: #444;
                color: #fff;
            }
        }
    }
}

.table
{
    margin-bottom: 0;
}

ul[treeview]
{
    overflow-y: auto;
    height: 300px;
    list-style: none;

    ul
    {
        list-style: none;
        padding-left: 0px !important;
    }

    li
    {
        &.leaf
        {
            button.expanded
            {
                display: none;
            }
        }

        div
        {
            display: inline-block;
        }

        button
        {
            vertical-align: top;
        }

            button.state
            {
                //            margin-top:2px;
                position: relative;
                top: 4px;
                margin-right: 8px;
                padding: 0;
                background: none;
                line-height: 12px;
                font-size: 12px;
                width: 12px;
                height: 12px;
                border: 1px solid #999;
            }

            button.all
            {
                &:before
                {
                    position: relative;
                    top: -2px;
                    font-size: 8px;
                    font-family: 'Glyphicons Halflings';
                    color: #666;
                    content: "\e013";
                }
            }

            button.none
            {
                &:before
                {
                    content: '';
                }
            }

            button.some
            {
                &:before
                {
                    position: relative;
                    top: -2px;
                    left: 0px;
                    font-size: 8px;
                    font-family: 'Glyphicons Halflings';
                    color: #666;
                    content: "\e074";
                }
            }

        &.collapsed
        {
            button:not(.state)
            {
                &:before
                {
                    font-family: 'icomoon';
                    content: @icon-arrow-right;
                }
            }

            ul
            {
                display: none;
            }
        }

        button
        {

            &:before
            {
                font-family: 'icomoon';
                content: @icon-arrow-down;
            }
        }
    }
}

th[ng-click]
{
    cursor: pointer;
}

th.sorted
{
    &:after
    {
        margin-left: 5px;
        font-family: 'icomoon';
        content: @icon-arrow-down2;
    }

    &.desc:after
    {
        margin-left: 5px;
        font-family: 'icomoon';
        content: @icon-arrow-up;
    }
}

button.remove-filter
{
    border: none;
    background: none;
    position: absolute;
    right: 30px;
    top: 5px;
    &.search {
        top: 2px;
    }
}

[ui-map]
{
    margin: 0 -8px -8px -8px; 
}

[calendar]
{
    border-top: 1px solid #ccc;

    table
    {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;

        th
        {
            text-align: center;

            &.back
            {
                text-align: left;
                padding-left: 0;

                button
                {
                    color: #666;
                    padding-left: 2px;
                    font-size: 18px;
                    text-align: left;
                    border: none;
                    background: none;

                    &:after
                    {
                        font-family: 'icomoon';
                        content: @icon-angle-left;
                    }
                }
            }

            &.forward
            {
                text-align: right;
                padding-right: 0;

                button
                {
                    color: #666;
                    padding-right: 2px;
                    font-size: 18px;
                    text-align: right;
                    border: none;
                    background: none;

                    &:before
                    {
                        font-family: 'icomoon';
                        content: @icon-angle-right;
                    }
                }
            }
        }

        tr
        {
            height: 30px;
        }

        td
        {
            border: 1px solid #ddd;
            text-align: center;
            vertical-align: middle;

            &.appointment
            {
                cursor: pointer;
                background-color: #336699;
                color: #fff;

                &.overdue
                {
                    background-color: red;
                }
            }

            &.today
            {
                font-weight: bold;
                //cursor: pointer;
                //background-color: green;
                //color: #fff;
            }
        }
    }
}

.due
{
    color: red;

    a
    {
        color: red;
    }
}
button[class^="icon-"] {
    background: none;
    border: none;
    &:active {
        outline: none;
    }
}

.user-actions {
    right: 18px;
    position: absolute;
    top: 72px;
    text-transform: none;
    .user-menu {
        font-size: 18px;
        color: #D2D2D3;
        
    }

    .user-options {
        &:after, &:before {
	        bottom: 100%;
	        right: 10px;
	        border: solid transparent;
	        content: " ";
	        height: 0;
	        width: 0;
	        position: absolute;
	        pointer-events: none;
        }
        &:after {
	        border-color: rgba(238, 238, 238, 0);
	        border-bottom-color: #eee;
	        border-width: 15px;
	        margin-left: -15px;
        }
        &:before {
	        border-color: rgba(204, 204, 204, 0);
	        border-bottom-color: #ccc;
	        border-width: 16px;
	        margin-left: -16px;
        }

       position: absolute;
        background-color: #eee;
        width: 500px;
        height: 250px;
        right: -16px;
        top: 38px;
        z-index: 99999;
        border: 1px solid #ccc;
        padding: 10px;
        .photo {
            float: left;
            font-size: 48px;
            background-color: #369;
            margin-right: 10px;
            padding: 5px;
        }
        a {
            display: block;
            width: 100px;
            margin-top: 40px;
            float: right;
        }
    }
}

.field-information{
    .user-menu {
        top: 6px;
        font-size: 18px;
        color: #999;
    }

    .user-options {
        &:after, &:before {
//	        bottom: 100%;
	        border: solid transparent;
	        content: " ";
	        height: 0;
	        width: 0;
	        position: relative;
	        pointer-events: none;
        }
        &:after {
	        border-color: rgba(238, 238, 238, 0);
	        border-bottom-color: yellow;
	        border-width: 15px;
	        margin-left: -15px;
        }
        &:before {
	        border-color: rgba(204, 204, 204, 0);
	        border-bottom-color: red;
	        border-width: 16px;
	        margin-left: -16px;
        }

        position: relative;
        left: 33%;
        background-color: green;
    //    width: 500px;
     //   height: 250px;
        //right: -16px;
        top: 38px;
        z-index: 99999;
        border: 1px solid #ccc;
        padding: 10px;
        .photo {
            float: left;
            font-size: 48px;
            background-color: #369;
            margin-right: 10px;
            padding: 5px;
        }
    }
}

.modal-header {
    border-bottom: none;
}
.modal-body {
    padding: 0;
}

.field-information {
    position: relative;
    float: left;
    left: -10px;
    cursor: pointer;
}
[fieldinfo] {
    position: absolute;
    left: 0;

    [ng-include] {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        min-width: 500px;
        background-color: #fcfcfc;
        position: absolute;
        z-index: 100;
        padding: 10px;
        border-radius: 5px;
        top: -50%;
        border: 1px solid #999;
        font-size: 12px;
        left: 20px;
        color: #444;
        line-height: 16px;
        table {
            border-collapse: collapse;
            margin-bottom: 10px;
            th {
                font-weight: bold;
                padding: 5px;
                border: 1px solid #ccc;
            }
            td {
                padding: 5px;
                border: 1px solid #ccc;
            }
        }
    }
}

button.coordinate {
    background: none;
    border: none;
    position: absolute;
    right: 22px;
    top: 8px;
    width: 20px;
    height: 20px;
    &:active, &:focus {
        outline: none;
    }
}
.coordinate-popup {
    position: absolute;
    left: 15px;
    right: 15px;
    top: 102%;
    height: 80px;
    border: 1px solid #ccc;
    background: #fafafa;
    z-index: 999;
    display: none;
    &.open {
        display: block;
    }
    padding: 15px;
    .coordinate-container {
        display: inline-table;
    }
    input {
        display: table-cell;
        width: 30px;
        margin: 0;
        padding-left: 2px;
        padding-right: 2px;
        text-align: center; 
        &.deg {
            border-radius: 0;
        }
        &.min {
            border-radius: 0;
        }
        &.sec {
            border-radius: 0;
        }
    }
    div.deg, div.min, div.sec, div.dir {
        display: table-cell;
        padding: 6px 12px;
        font-size: 14px;
        font-weight: 400;
        line-height: 1;
        color: #555;
        text-align: center;
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: auto;
        
    }
    div.dir {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right: 0;
    }
    div.deg {
        border-radius: 0;
        border-left: 0;
        border-right: 0;
    }
    div.min {
        border-radius: 0;
        border-left: 0;
        border-right: 0;
    }
    div.sec {
        border-left: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius:0;
    }
    button.close {
        opacity: 1;
        color: #666;
        position: absolute;
        font-size: 14px;
        right: 10px;
        top: 15px;
    }
}

ol.fault-actions {
    list-style: none;
    padding: 0;
    li {
        margin-top: 10px;
        padding: 10px;
        border-radius: 4px;
        background: #eee;
        position: relative;

        div {
            color: #aaa;
        }

        div:last-child {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
    }
}
.glyphicon-flag.low { color: green; }
.glyphicon-flag.medium { color: orange; }
.glyphicon-flag.high { color: red; }


.row.section {
    margin-top: -5px;
    padding-top: 5px;
    border-top: 1px solid #ddd;
}


[map] {
    margin: 1px;
    height: 400px;
}
.map {
    .modal-footer {
        margin-top: 0 !important;
    }
}
centre
{
   text-align: center;
}
