[main]
!Description=hostingsremote
!Host=vcn2.gov.za
AuthType=1
!GroupName=hostingsremote
!GroupPwd=hostingsremote
enc_GroupPwd=
EnableISPConnect=0
ISPConnectType=0
ISPConnect=
ISPPhonebook=
ISPCommand=
Username=
!SaveUserPassword=0
UserPassword=
enc_UserPassword=
NTDomain=
EnableBackup=0
BackupServer=
EnableMSLogon=1
MSLogonType=0
EnableNat=1
TunnelingMode=0
TcpTunnelingPort=10000
CertStore=0
CertName=
CertPath=
CertSubjectName=
CertSerialHash=00000000000000000000000000000000
SendCertChain=0
PeerTimeout=90
!EnableLocalLAN=0
ForceKeepAlives=1
UseLegacyIKEPort=1
!ForceNatT=1
